Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTutorial
Bundle-SymbolicName: RCPTutorial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcptutorial.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.core.source;bundle-version="1.6.0",
 com.vogella.contribute.parts;bundle-version="1.0.0",
 com.vogella.tasks.ui;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="2.3.200",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.equinox.event;bundle-version="1.6.100",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 ca.odell.glazedlists;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: RCPTutorial
Import-Package: javax.annotation;version="0.0.0",
 org.eclipse.e4.core.di.extensions;version="0.16.0"
Bundle-ActivationPolicy: lazy
